{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/lesson/lesson",
    "pages/music/music",
    "pages/mine/mine",
    "pages/index/share/share",
    "pages/index/match/match",
    "pages/join/join",
    "pages/index/video/video",
    "pages/index/music/music",
    "pages/join/single/single",
    "pages/join/playerList/playerList",
    "pages/join/info/info",
    "pages/join/enrollList/enrollList",
    "pages/join/enrollDetail/enrollDetail",
    "pages/join/regulation/regulation",
    "pages/join/staff/staff",
    "pages/join/staff-select/staff-select",
    "pages/join/staff-info/staff-info",
    "pages/lesson/info/info",
    "pages/lesson/order/order",
    "pages/index/news/news",
    "pages/index/news/newinfo/newinfo",
    "pages/mine/vip/vip",
    "pages/mine/pay/pay",
    "pages/mine/video-order/video-order",
    "pages/mine/mymatch/mymatch",
    "pages/mine/music-order/music-order",
    "pages/mine/myorder/myorder",
    "pages/index/train/train",
    "pages/index/traininfo/traininfo",
    "pages/index/match/matchEnroll/matchEnroll",
    "pages/music/musicpay/musicpay",
    "pages/mine/vip/vippay/vippay",
    "pages/index/gift/gift",
    "pages/index/gift/giftpay/giftpay",
    "pages/index/normalvideo/normalvideo",
    "pages/lesson/lessonpay/lessonpay",
    "pages/mine/mypayorder/mypayorder",
    "pages/music/single-music/single-music",
    "pages/music/music-order/music-order",
    "pages/music/music-library/music-library",
    "pages/music/style-list-music/style-list-music",
    "pages/music/notice/notice",
    "pages/video-course/video-course",
    "pages/video-course/video-part/video-part",
    "pages/video-course/try-see/try-see",
    "pages/video-course/video-pay/video-pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#50a5fc",
    "navigationBarTitleText": "知行体育-MC健美操",
    "backgroundColor": "#000000",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/1.png",
        "selectedIconPath": "images/icon/1.1.png"
      },
      {
        "pagePath": "pages/lesson/lesson",
        "text": "训练营",
        "iconPath": "images/icon/2.png",
        "selectedIconPath": "images/icon/2.2.png"
      },
      {
        "pagePath": "pages/music/music",
        "text": "教程与音乐",
        "iconPath": "images/icon/3.png",
        "selectedIconPath": "images/icon/3.3.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "images/icon/4.png",
        "selectedIconPath": "images/icon/4.4.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}